{
  "name": "EVM Pro",
  "short_name": "EVMPro",
  "description": "Sistema Avanzado de Inventario Médico",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#050c1f",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
